ACCESS_TOKEN_SECRET=kjfrtehcdsw3sf532mfe37efdnklla9wehk3qlnfdksds0wjl
REFRESH_TOKEN_SECRET=1FRTethtrDF76hrgGDER83HIJFDJKJSH9DHJFDKFJU3W39wrgfs

DB_NAME=nusantarasa
DB_USER=admin
DB_PASSWORD=muharya02
DB_HOST=nusantarasa-1.c1ea6cews6ym.ap-southeast-2.rds.amazonaws.com

AWS_ACCESS_KEY_ID=AKIA5FTZBOB662BTP2FD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
S3_BUCKET_NAME=nusantarasabucket